<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dearta.security</groupId>
    <artifactId>security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>security</name>

    <modules>
        <module>examples</module>
        <module>jwt</module>
        <module>dropwizard</module>
        <module>rsa</module>
        <module>web</module>
        <!--<module>webRsa</module>-->
    </modules>

    <properties>
        <version>1.0-SNAPSHOT</version>
        <dropwizard.version>0.8.4</dropwizard.version>
        <jackson-core.version>2.6.2</jackson-core.version>
    </properties>

    <description>The dearta security project</description>
    <url>http://code.dearta.com</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/codedearta/security.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>